<RCC>
    <qresource prefix="/file">
        <file alias="open.svg">file_open.svg</file>
        <file alias="save.svg">file_save.svg</file>
        <file alias="saveas.svg">file_save_as.svg</file>
        <file alias="quit.svg">file_quit.svg</file>
    </qresource>
    <qresource prefix="/zoom">
        <file alias="out.svg">zoom_out.svg</file>
        <file alias="in.svg">zoom_in.svg</file>
        <file alias="fit.svg">zoom_fit.svg</file>
        <file alias="one.svg">zoom_one.svg</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="tonemap.svg">tonemap.svg</file>
    </qresource>
    <qresource prefix="/view">
        <file alias="show_original.svg">show_original.svg</file>
    </qresource>
</RCC>
